# avalontool

ftp/: .project  employee_information.ldt  pom.xml
ftp/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
ftp/.metadata/.plugins/org.eclipse.core.resources/.projects/ftp-beans/org.eclipse.egit.core/: GitProjectData.properties
ftp/.metadata/.plugins/org.eclipse.core.resources/.projects/ftp-dataaccess/: .location
ftp/.metadata/.plugins/org.eclipse.core.resources/.projects/ftp-services/: .location
ftp/.metadata/.plugins/org.eclipse.core.resources/.projects/ftp-services/org.eclipse.egit.core/: GitProjectData.properties
ftp/.metadata/.plugins/org.eclipse.core.resources/.projects/ftp-web/: .location
ftp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ftp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ftp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ftp/.metadata/.plugins/org.eclipse.debug.core/.launches/: ftp-beans.launch
ftp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ftp/.metadata/.plugins/org.eclipse.jdt.core/: 1523301561.index  1585215879.index  2230733715.index  2251816701.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
ftp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ftp/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1664095975.index  1669492965.index  2223222816.index
ftp/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ftp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ftp/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
ftp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
ftp/.metadata/.plugins/org.eclipse.m2e.core/nexus/c77bd7e2e71eb86337b1087db258e84c/: _0.cfs  segments_2
ftp/.metadata/.plugins/org.eclipse.m2e.jdt/: ftp-beans.container  ftp-dataaccess.container  ftp-services.container  ftp-web.container
ftp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ftp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avlon-pc_131/: node.properties
ftp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avlon-pc_131/FP.local.files_0/: node.properties
ftp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avlon-pc_131/H.local_16/: node.properties
ftp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
ftp/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ftp/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ftp/ftp-beans/: .project  pom.xml
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/admin/: DeploymentBean.java  MigrationFlowBean.java  MigrationFlowNamesBean.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/approvals/: ApprovalBean.java  ApprovalRequestBean.java  UploadFile.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/environment/: EnvironmentBean.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/exception/: CustomExceptionMsg.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/login/: AdminDetails.java  LoginBean.java  UserInfo.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/meta/: GroupMetaBean.java  LookUpValuesBean.java  MigrationFlowMetaBean.java  StatusMetaBean.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/user/: PrivilegeBean.java  RoleprivilegeBean.java  UserRoleBean.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/beans/useraccount/: RoleBean.java  UserBean.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/entities/admin/: DeploymentEntity.java  MigrationFlowEntity.java  MigrationFlowNamesEntity.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/entities/approvals/: Approval.java  ApprovalRequest.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/entities/environment/: EnvironmentEntity.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/entities/login/: Login.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/entities/meta/: GroupMetaEntity.java  LookUpValuesEntity.java  MigrationFlowMetaEntity.java  MigrationTypeEntity.java  StatusMetaEntity.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/entities/user/: Privilege.java  Roleprivilege.java  Rolerprivilege.java  UserRole.java
ftp/ftp-beans/src/main/java/com/avalon/ftp/entities/useraccount/: Role.java  User.java
ftp/ftp-dataaccess/: .project  pom.xml
ftp/ftp-dataaccess/src/main/java/com/avalon/ftp/repository/admin/: DeploymentRepository.java  DeploymentRepositoryImpl.java  MigrationFlowNamesRepository.java  MigrationFlowNamesRepositoryImpl.java  MigrationFlowRepository.java  MigrationFlowRepositoryImpl.java
ftp/ftp-dataaccess/src/main/java/com/avalon/ftp/repository/approval/: ApprovalRepository.java  (+1 more)
ftp/ftp-dataaccess/src/main/resources/: applicationContext.xml
ftp/ftp-services/: .project  pom.xml
ftp/ftp-services/src/main/resources/: application-services.xml
ftp/ftp-web/: .project  pom.xml
ftp/ftp-web/src/main/resources/: application-web-context.xml  log4j.properties
ftp/ftp-web/src/main/webapp/: index.jsp
ftp/ftp-web/src/main/webapp/WEB-INF/: security.xml  web.xml
ftp/ftp-web/src/main/webapp/WEB-INF/config/: ftp-servlet.xml
ftp/ftp-web/src/main/webapp/WEB-INF/pages/: AddMigrationFlowValues.jsp  AddNewGroupvalues.jsp  AddNewStatusValues.jsp  AdminTab.jsp  AdminWelcome.jsp  ApprovalForm.jsp  ApprovedRequest.jsp  ConfigTab.jsp  ConfigTabNew.jsp  CreateUser.jsp  CustomError.jsp  DeploymentTab.jsp  Error.jsp  Home.jsp  Login.jsp  LookUpValuesList.jsp  ManageSystemUsers.jsp  ManageUserRoles.jsp  MigrationFlowTab.jsp  PendingApprovals.jsp  SearchGroupValues.jsp  SearchMigrationFlow.jsp  SearchStatusValues.jsp  newUserRole.jsp
ftp/ftp-web/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp
ftp/ftp-web/src/main/webapp/resources/css/: main_style.css
(+50 files in other folders)
