<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.avalon.ftp</groupId>
		<artifactId>ftp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ftp-dataaccess</artifactId>
	<name>ftp-dataaccess</name>
	<url>http://maven.apache.org</url>
	<description>ftp-dataaccess</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql-version>5.1.31</mysql-version>
	</properties>
	
	<dependencies>
	<!-- ftp-beans dependencies -->
		<dependency>
			<groupId>com.avalon.ftp</groupId>
			<artifactId>ftp-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
	</dependencies>
</project>